

[gd_scene load_steps=5 format=3 uid="uid://c6tyggpqh4l73"]

[ext_resource type="PackedScene" uid="uid://dx0uranidjelv" path="res://Models/GM island.glb" id="1_04mbj"]


[sub_resource type="BoxMesh" id="BoxMesh_kbncl"]

[sub_resource type="PrismMesh" id="PrismMesh_f7h02"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15574, 0, 0)
mesh = SubResource("BoxMesh_kbncl")

[node name="TileMap" type="TileMap" parent="MeshInstance3D"]
format = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.973487, 0.228742, 0, -0.228742, 0.973487, -9.7119, 2.52535, 7.45073)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_f7h02")

[node name="GM island" parent="." instance=ExtResource("1_04mbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)
